<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="../../../img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../../../style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="../../../img/core-img/compact-disc.png" alt="">
        </div>
    </div>

<!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="../../../index.html" class="nav-brand"><img src="../../../img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="../../../index.html">Inicio</a></li>
                                    <li><a href="../../../about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="../../../philosophy.html">Filosofia</a></li>
                                    <li><a href="../../../gallery.html">Galeria</a></li>
                                    <li><a href="../../../videos.html">Videos</a></li>
                                    <li><a href="../../../events.html">Encuentros</a></li>
                                    <li><a href="../../../contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(../../../img/art/breadcrumb-art-1.jpg);">
        <div class="bradcumbContent">
            <h2>ENJOY ART</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area mt-30 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fitness-blog-posts">

                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <!-- Post Thumb -->
                            <div class="blog-post-thumb mb-30 single-music-player">
                                <img src="../../../img/art/052022/expo/mess/2.jpg" alt="">
                            </div>
                            <!-- Post Title -->
                            <a href="#" class="post-title">Disculpame el desastre. Estoy en proceso</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                                <div class="post-date">
                                    <p>Título de la obra</p>
                                </div>
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Perdón que no me tomé el tiempo, pero dejame explicarte y contarte que tengo errores. Aun estoy en proceso. Vivir por momentos se me hace facil pero por momentos bien difícil. Me encuentro débil, vulnerable en un mundo de amenazas. Me tropiezo y lastimo. Hago algunos garabatos sin sentido. Reflexiono, maduro, crezco. Aprendo a vivir para algún día decir que valió la pena.
                                Disculpame que no te avisé, la pintura aun está fresca y el pintor sigue haciendo lo suyo. Supongo que quedan muchos colores por agregar, errores por cometer y sentimientos por experimentar. Por ahora, se ve y se siente un desastre, pero espero pronto mirar atrás y encontrar un proceso que resultó en obra de arte sin precedente.
                            </p>
                            </p>
                            <!-- Read More -->
                            <a href="#" class="read-more-btn">Precio: $ 2.500 ARS</a>
                            <br>
                            <i><p class="comment">Los precios son por los dibujos impresos en láminas. Si se quiere comprar el dibujo original NFT, acercarse a la muestra o escribir por privado</p></i>
                            <br>
                            <a href="https://forms.gle/HgUHAoeYWJMA4FFGA"> <img src="../../../img/core-img/message.png" alt=""></a></strong>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Blog Area End ##### -->


    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
                    <div class="section-heading dark">
                        <h2>GALERIA VIRTUAL</h2>
                        <br>
                        <h6>Presiona cada cuadro para observar la obra, su descripción y conectar con la historia que la inspiró...</h6>
                    </div>
            <div class="row">
                <div class="col-12">
                    <div class="music-player-slides owl-carousel">

                        <div class="single-music-player">
                            <a href="../../../art/052022/mess/mess-1.html"> <img src="../../../img/art/052022/expo/mess/_1.jpg" alt=""></a>
                        </div>

                        <div class="single-music-player">
                            <a href="../../../art/052022/mess/mess-2.html"> <img src="../../../img/art/052022/expo/mess/_2.jpg" alt=""></a>
                        </div>

                        <div class="single-music-player">
                            <a href="../../../art/052022/mess/mess-3.html"> <img src="../../../img/art/052022/expo/mess/_3.jpg" alt=""></a>
                        </div>

                        <div class="single-music-player">
                            <a href="../../../art/052022/mess/mess-4.html"> <img src="../../../img/art/052022/expo/mess/_4.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="../../../art/052022/mess/mess-5.html"> <img src="../../../img/art/052022/expo/mess/_5.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-heading">
                <br><br>
                <h6>Ver otras colecciones</h6>
                <br><br>
                <h6> <i><a href="../../../events-1.html" class="btn musica-btn btn-2 m-2">Ver más</a></i></h6>
            </div>

        </div>
    </div>




    <!-- ##### Music Player Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="../../../img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="../../../about-us.html">Quienes somos</a></li>
                                <li><a href="../../../philosophy.html">Filosofia</a></li>
                                <li><a href="../../../gallery.html">Galeria</a></li>
                                <li><a href="../../../videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="../../../contact.html">Contacto</a></li>
                                <li><a href="../../../index.html">Inicio</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="../../../img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="../../../js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../../../js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../../../js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="../../../js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../../../js/active.js"></script>
</body>

</html>