<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

<!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>  <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/bg---4.jpg);">
        <div class="bradcumbContent">
            <h2>Nosotros</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/obelisco.jpg" alt="">
                    </div>
                </div>
                <!-- About Content -->
                <div class="col-12 col-lg-6">
                    <div class="about--content mb-100">
                        <h4>Hola, somos Enjoy Church Argentina</h4>
                        <p> Lauro y Miriam son quienes encabezan este proyecto, pero no podrían hacerlo sin un equipo de gente que comparte la visión. 
    Llevan más de 25 años de ministerio en la Unión de las Asambleas de Dios en Argentina. Los dos son del interior del país, de distintos trasfondos, pero Dios les ha dado un sueño común.  Durante algunos años sirvieron en una iglesia del conurbano bonaerense, en distintas áreas de liderazgo. 
    Desde el año 2006 están  acercando el mensaje del evangelio de una forma diferente en Capital Federal. 
    Se caracterizan por ofrecer ayuda sin condiciones. Están distanciados de los formalismos religiosos y esto hace que tengan gran aceptación dentro de los movimientos agnósticos de la sociedad.
    La tarea es desafiante. Por eso es que durante el último año están construyendo un equipo de trabajo. 
    “Estamos seguros que ninguno de nosotros seria todo lo bueno que puede ser fuera de este equipo”
</p>
                        <!-- Key Notes -->
                        <ul class="key-notes">
                            <li><div class="check"><img src="img/core-img/check.png" alt=""></div> Historia</li>
                            <li><div class="check"><img src="img/core-img/check.png" alt=""></div> Visión</li>
                            <li><div class="check"><img src="img/core-img/check.png" alt=""></div> Misión</li>
                            <li><div class="check"><img src="img/core-img/check.png" alt=""></div> Valores</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Career Timeline Area Start ##### -->
    <div class="career-timeline-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading" style="text-align: center">
                        <h2>Disfruta la Iglesia | Disfruta la Vida </h2>
                        <h6>Enjoy Church | Enjoy Life</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">

                    <!-- Single Timeline Area -->
                    <div class="single-timeline-area d-flex">
                        <!-- Timeline Date -->
                        <div class="timeline-date">
                            <h2>HISTORIA </h2>
                        </div>
                        <!-- Timeline Content -->
                        <div class="timeline-content">
                            <h5>INICIOS</h5>
                            <p>Lauro y Miriam sintieron un llamado muy claro para plantar una iglesia en la zona norte de la ciudad de buenos aires en el año 1998. Cursando su etapa de preparación en el Instituto Bíblico Rio de la Plata. 
    Durante casi siete años se integraron a una iglesia en crecimiento donde sirvieron al Señor y aprendieron a trabajar en equipo. Es aquí donde conocieron a otras personas con un llamado similar. 
    Intentaron en el año 2001 alquilar un salón de fiestas en el que realizaron reuniones en la zona (Vidt y Paraguay)  durante un año, pero el trabajo estaba compartido con la iglesia central. Esto sumado a la crisis económica que azotó nuestro país en ese año hizo que el plan se atrase un tiempo más.
    En el final de  2006 comenzaron a reunirse en algunas casas, en parque Las Heras, y en plaza Güemes. Realizando distintas actividades de interés general. Viendo la aceptación de la gente continuaron, aunque sin un lugar físico que les identifique.
 </p>
                        </div>
                    </div>

                    <!-- Single Timeline Area -->
                    <div class="single-timeline-area d-flex">
                        <!-- Timeline Date -->
                        <div class="timeline-date">
                            <h2>VISIÓN </h2>
                        </div>
                        <!-- Timeline Content -->
                        <div class="timeline-content">
                            <p>Pretendemos plantar iglesias en cada centro urbano de Argentina  y Latinoamerica revitalizando los cinco propósitos bíblicos para la iglesia: Adoración, Enseñanza, Comunión, Misión, y Acción Social. </p>

                            <h5>IGLESIA</h5>
                            <p>Esto es lo que somos en esencia. No somos un club (no estamos unidos para obtener algunas ventajas) No somos un centro de formación (no presentamos nuevos descubrimientos) No somos una sociedad de beneficencia (no promovemos el asistencialismo) Somos la vida de Dios expresada en el lugar donde nos movemos. Parte de la iglesia del Dios vivo. </p>

                            <h5>ESTRATEGIA</h5>
                            <p>Lo vital y significativo en el plan de Dios es “a todas las naciones”.
                            Es por eso que las actividades que desarrollamos siempre estas relacionadas con esta palabra. Sabemos que planificar estratégicamente  ha sido y es útil.
                            </p>

                            <h5>CRISTIANOS</h5>
                            <p>Discípulos y seguidores de Cristo. Esto debería ser obvio en todo lo que hacemos, decimos y somos, tanto como una Iglesia como en lo personal de cada individuo. Esto es lo que proponemos, “sea diferente y viva en consecuencia”. </p>

                            <h5>VIDA</h5>
                            <p>Cristo venció la muerte de manera que nosotros tengamos la Vida, y debemos vivir esa vida en plenitud en todas las áreas de la vida. “Nunca dejar de ser lo que somos es parte de nuestra consigna”. Si cargamos a la gente de reglas para cumplir tal vez se frustren ante la impotencia de los intentos repetidos. Ahora dejemos que vivan libremente la vida de Dios y serán agentes de cambio para la sociedad. </p>

                            <h5>ESPERANZA</h5>
                            <p>Esto es plan de Dios para nosotros: (Jeremías 29:11) “tengamos esperanza y un futuro promisorio”. Nuestra visión es que en la iglesia se disfrute esta esperanza, además, que cada integrante disfrute esta esperanza en su vida personal y familiar. Pero también tomar el desafío de ser esperanza a una sociedad que la ha perdido. Ser a la sociedad lo que Jesús es a la iglesia.
                            </p>

                            <h5>AL MÁXIMO</h5>
                            <p>Es nuestra consigna. Desarrollar al máximo el potencial de las personas que se integran a nuestra iglesia. Esto no implica recibir una recompensa inmediata, sino desafiar a la gente a recibir todo lo que Dios tiene para ofrecerles.
                            </p>
                        </div>
                    </div>

                    <!-- Single Timeline Area -->
                    <div class="single-timeline-area d-flex">
                        <!-- Timeline Date -->
                        <div class="timeline-date">
                            <h2>MISIÓN </h2>
                        </div>
                        <!-- Timeline Content -->
                        <div class="timeline-content">
                            <h5>DECLARACIÓN</h5>
                            <p>La declaración de Misión muestra la estrategia clara de esta nueva iglesia, que es afectar la sociedad. Para desarrollar nuestra visión hemos decidido mantener una conexión constante entre nuestras convicciones teológicas, las necesidades y las oportunidades que ofrece cada centro urbano al que queremos alcanzar y las capacidades y los dones del equipo que desarrollara la tarea. 
                            </p>
                           
                        </div>
                        
                    </div>
               
                    <!-- Single Timeline Area -->
                    <div class="single-timeline-area d-flex">
                        <!-- Timeline Date -->
                        <div class="timeline-date">
                            <h2>VALORES </h2>
                        </div>
                        <!-- Timeline Content -->
                        <div class="timeline-content">
                            <h5>RELACIONES HUMANAS</h5>
                            <p>Estas son la clave del éxito en cualquier emprendimiento de la vida. Las familias dependen de ellas. Los negocios, la amistad. En verdad desde el comienzo de la historia, Dios ha querido relacionarse con el ser humano, y que estos vivan en armonía. Por esto en “Enjoy” priorizamos las relaciones interpersonales.
                            </p>
                            <h5>INTEGRIDAD</h5>
                            <p>Esta palabra tiene sus orígenes en el idioma griego y da la idea de un tazón sin agarraderas, es decir “sin tener de donde agarrarlo”. Podemos tener el mejor auditorio, la mejor música, los mejores profesionales al frente de nuestras actividades, pero la integridad es lo crucial para Dios.
                            </p>
                            <h5>COMPROMISO</h5>
                            <p>Nada de lo que vale la pena en la vida se construye sin compromiso. El entusiasmo es grande, pero si no se sigue adelante con coherencia, comprometidamente, en última instancia, es sólo viento y ruido. Por eso, valoramos la sustancia del compromiso con Dios y con la gente, en cada proyecto que llevamos adelante.
                            </p>
                            <h5>VIDA</h5>
                            <p> Si no tenemos vida, entonces, tenemos que preguntarnos si Dios está en el lugar. Y como individuos, si no tenemos una vida plena, tenemos que hacernos la misma pregunta. Aunque apreciamos el poder de un hábito saludable, de una vida piadosa, todo lo que hacemos con esta motivación parte precisamente del ritual y la religión, más que de la vida de Dios.
                            </p>
                            <h5>FE</h5>
                            <p> Para agradar a Dios debemos ser personas de fe. No se trata de fe “en todo” o “en cualquier cosa”, sino, fe en Dios y su Palabra. Nuestras palabras deben evidencian nuestra fe, además nuestra vida necesita “una copia de seguridad” Como iglesia este es uno de  nuestros valores fundamentales que se ve en todos los ámbitos de la vida eclesial. 
                            </p>
                            <h5>EXCELENCIA</h5>
                            <p> La diferencia entre lo ordinario y lo extraordinario es un “extra”. Es nuestra consigna en cada uno de nuestros planes. Ponemos un extra de esfuerzo, de dedicación, de dinero, procuramos la excelencia en todo lo que hacemos. Entendemos que es una forma de glorificar a un  Dios “excelente y extraordinario”.
                            </p>
                            <h5>VISIÓN</h5>
                            <p> Es difícil llegar a la meta si no podemos verla con antelación, ni pensar en conducir a otros. La visión es clave en la vida, en los objetivos personales o comunes. Por eso en “enjoy” procuramos que cada cristiano tenga una palabra de Dios que le sirva de guía en lo personal, para alcanzar los planes de Dios en el futuro.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="timeline-btn text-center mt-100">
                        <a href="philosophy.html" class="btn musica-btn">Filosofia</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- Side Thumbs -->
        <div class="first-img">
            <img src="img/bg-img/people.jpg" alt="">
        </div>
        <div class="second-img">
            <img src="img/bg-img/microphone.png" alt="">
        </div>
    </div>
    <!-- ##### Career Timeline Area End ##### -->


   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                               
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>