<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

 <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                              <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>  <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/bg-street.jpg);">
        <div class="bradcumbContent">
            <h2>Contacto</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area mt-30 section-padding-100-0">
        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-6">
                    <div class="contact-content mb-100">
                        <img src="img/bg-img/palermo-1.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="contact-content mb-100">

                        <!-- Single Contact Info -->
                        <div class="single-contact-info d-flex align-items-center">
                            <div class="icon">
                                <img src="img/core-img/controls.png" alt="">
                            </div>
                            <h6>  Encuentros Miércoles 20:00 hs (virtual)</h6>
                        </div> 

                        <div class="single-contact-info d-flex align-items-center">
                            <div class="icon">
                                <img src="img/core-img/microphone.png" alt="">
                            </div>
                            <h6>  Encuentros Sábados 20:30 hs (virtual y presencial)</h6>
                        </div>

                        <div class="single-contact-info d-flex align-items-center">
                            <div class="icon">
                                <img src="img/core-img/placeholder.png" alt="">
                            </div>
                            <h6>  Av. Cnel. Díaz 1561, Palermo (CABA)</h6>
                        </div>
                        <div class="single-contact-info d-flex align-items-center">
                            <div class="icon">
                                <img src="img/core-img/smartphone.png" alt="">
                            </div>
                            <h6>  Teléfono: +54 11 4964-9491</h6>
                        </div>

                        <!-- Single Contact Info -->
                        <div class="single-contact-info d-flex align-items-center">
                            <div class="icon">
                                <img src="img/core-img/message.png" alt="">
                            </div>
                             <a href="mailto:enjoychurchenjoylife@gmail.com">
                            <h6>  Email: enjoychurchenjoylife@gmail.com</h6></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Google Maps ##### -->
    <div class="map-area mb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13137.822231625247!2d-58.4130601!3d-34.5926402!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3eebae7d528ea684!2sEnjoy%20Church%20Argentina!5e0!3m2!1ses!2sar!4v1573781276077!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                

                                        <!-- Contact Social Info -->
                        <div class="contact-social-info mt-50">
                           <p class="mb-30">
 Bienvenido/a a este espacio en el que conectamos, leemos la Biblia, oramos y creemos en el poder de Dios. Un ratito a la semana para crecer en fe y esperanza. Si quieres conectar con nosotros puedes hacerlo por medio de nuestras redes sociales: 
                            <a href="https://www.facebook.com/enjoychurchargentina/" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/enjoylife_palermo/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
                        </div>
                        <p class="mb-30"> Si tienes una pregunta o quieres recibir información sobre nuestros estudios de Biblia y reuniones, puedes hacerlo presionando el boton de contacto. </p>
                        </div>
            </div>
        </div>
    </div>


    <!-- ##### CTA Area Start ##### -->
    <div class="musica-cta-area section-padding-100 bg-img bg-overlay2" style="background-image: url(img/bg-img/bg-street-4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex justify-content-between align-items-center">
                        <div class="cta-text">
                            <h4>Contactanos</h4>
                            <h2>¿Tienes una pregunta?</h2>
                            <h6>Escribenos, a la brevedad te responderemos.</h6>
                        </div>
                        <div class="cta-btn">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1xTn_7hn5taKqvNNTbf5XAoCPFFzGN1KPv5R9rMnoiP80vQ/viewform" class="btn musica-btn">contactanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>