<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

<!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/art/breadcrumb-art-2.jpg);">
        <div class="bradcumbContent">
            <h2>ENJOY ART</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/events-1-flyer.jpeg" alt="">
                    </div>
                </div>
                <!-- About Content -->
                <div class="col-12 col-lg-6">
                    <div  class="section-heading">
                        <h1> <i>Talking through Art </i></h1>
                        <h6>Fiorella Haeckermann</h6>
                        <br>
                        <p> <i><strong>Muestra de Arte Digital con obras impresas</i></strong></p>
                        <br>
                        <img src="img/core-img/smartphone.png" alt="">
                        <br> <br>
                        <p>Presiona cada cuadro para observar la obra</p>
                        <p>Lee su descripción</p>
                        <p>Descubre la historia que la inspiró...</p>
                        <img src="img/core-img/smartphone.png" alt="">
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->


    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
          <div class="section-heading dark">
                <h2>GALERIA VIRTUAL</h2>
           </div>
            <!-- Art Collection 1 -->
           <div class="section-heading">
               <h3> <i>"Que se recuerde esta época por el arte..."</i></h3>
               <br>
               <img src="img/core-img/controls.png" alt="">
               <br><br>
               <p> No importa de donde venias o donde te dirigias</p>
               <p> Qué tenías o que te faltaba</p>
               <p> La pandemia nos igualó</p>

               <img src="img/core-img/controls.png" alt="">
               <br><br><br>
           </div>
           <div class="row">
               <div class="col-12">
                   <div class="music-player-slides owl-carousel">
                       <div class="single-music-player">
                           <a href="art/052022/remember/remember-1.html"> <img src="img/art/052022/expo/remember/_1.jpg" alt=""></a>
                       </div>
                       <div class="single-music-player">
                           <a href="art/052022/remember/remember-2.html"> <img src="img/art/052022/expo/remember/_2.jpg" alt=""></a>
                       </div>
                       <div class="single-music-player">
                           <a href="art/052022/remember/remember-3.html"> <img src="img/art/052022/expo/remember/_3.jpg" alt=""></a>
                       </div>
                       <div class="single-music-player">
                           <a href="art/052022/remember/remember-4.html"> <img src="img/art/052022/expo/remember/_4.jpg" alt=""></a>
                       </div>
                       <div class="single-music-player">
                           <a href="art/052022/remember/remember-5.html"> <img src="img/art/052022/expo/remember/_5.jpg" alt=""></a>
                       </div>
                    </div>
                </div>
            </div>
            <br>    <br>
            <!-- Art Collection 2 -->
            <div class="section-heading">
                <h3> <i>"Excuse the Mess"</i></h3>
                <br>
                <img src="img/core-img/controls.png" alt="">
                <br><br>
                <p> Somos obras en proceso</p>
                <img src="img/core-img/controls.png" alt="">
                <br><br><br>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="music-player-slides owl-carousel">
                        <div class="single-music-player">
                            <a href="art/052022/mess/mess-1.html"> <img src="img/art/052022/expo/mess/_1.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="art/052022/mess/mess-2.html"> <img src="img/art/052022/expo/mess/_2.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="art/052022/mess/mess-3.html"> <img src="img/art/052022/expo/mess/_3.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="art/052022/mess/mess-4.html"> <img src="img/art/052022/expo/mess/_4.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="art/052022/mess/mess-5.html"> <img src="img/art/052022/expo/mess/_5.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>    <br>
        <!-- Art Collection 3 -->
        <div class="section-heading">
            <h3> <i>"Victimas"</i></h3>
            <br>
            <img src="img/core-img/controls.png" alt="">
            <br><br>
            <p> Retratos que cuentan historias</p>
            <img src="img/core-img/controls.png" alt="">
            <br><br><br>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="music-player-slides owl-carousel">

                    <div class="single-music-player">
                        <a href="art/052022/victims/victims-1.html"> <img src="img/art/052022/expo/victims/_1.jpg" alt=""></a>
                    </div>
                    <div class="single-music-player">
                        <a href="art/052022/victims/victims-2.html"> <img src="img/art/052022/expo/victims/_2.jpg" alt=""></a>
                    </div>
                    <div class="single-music-player">
                        <a href="art/052022/victims/victims-3.html"> <img src="img/art/052022/expo/victims/_3.jpg" alt=""></a>
                    </div>
                    <div class="single-music-player">
                        <a href="art/052022/victims/victims-4.html"> <img src="img/art/052022/expo/victims/_4.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    <br>    <br>
    <!-- Art Collection 4 -->
    <div class="section-heading">
        <h3> <i>“Por amor al Arte”</i></h3>
        <br>
        <img src="img/core-img/controls.png" alt="">
        <br><br>
        <p> Variadas obras que reflejan el amor al arte, a hacer lo que uno disfruta y no cambia por nada.</p>
        <img src="img/core-img/controls.png" alt="">
        <br><br><br>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="music-player-slides owl-carousel">

                <div class="single-music-player">
                    <a href="art/052022/love/love-1.html"> <img src="img/art/052022/expo/love/_1.jpg" alt=""></a>
                </div>

                <div class="single-music-player">
                    <a href="art/052022/love/love-2.html"> <img src="img/art/052022/expo/love/_2.jpg" alt=""></a>
                </div>

                <div class="single-music-player">
                    <a href="art/052022/love/love-3.html"> <img src="img/art/052022/expo/love/_3.jpg" alt=""></a>
                </div>

                <div class="single-music-player">
                    <a href="art/052022/love/love-4.html"> <img src="img/art/052022/expo/love/_4.jpg" alt=""></a>
                </div>
            </div>
        </div>
        </div>
        <br>    <br>
        <div class="section-heading">
            <h6> <i>¿Queres una obra?</i></h6>
            <br>
            <br><br><strong>
            <p> <strong> Si queres comprar alguna de las obras de la muestra impresas en tamaño A3, podes completar el siguiente formulario.</strong> </p>
            <p> <strong> En el transcurso de los próximos días el Staff de Enjoy se pondrá en contacto con vos para concretar el pago y la entrega de la misma </strong></p>
            <a href="https://forms.gle/HgUHAoeYWJMA4FFGA"> <img src="img/core-img/message.png" alt=""></a></strong>
             <br><br><br>
        </div>
        <div class="section-heading dark">
            <h6> <i>Colaboran con esta muestra...</i></h6>
            <br>
            <br><br>
            <a href="about-us.html"><img src="img/core-img/logo_enjoy.png" alt="Enjoy"></a>
            <!-- <a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604"> -->
            <a href="bapp/index.html"><img src="img/core-img/logo_bapp.png" alt="Bapp"></a>
            <a href="https://www.facebook.com/bubobakery"> <img src="img/core-img/logo_bubo.png" alt="Bubo"></a>
            <a href="https://www.instagram.com/_napoles_pizzeria/?hl=es"> <img src="img/core-img/logo_napoles.png" alt="Bubo"></a>
            <br><br><br>
            <p> <i> Presiona cada colaborador para conocer más. </i></p>
            <br>
            <h6> <i>¡Más por disfrutar!</i></h6>
            <br><br>
            <p> <i> Para enterarte novedades y de futuras actividades seguinos en instagram </i></p>
            <p> <i> También podes participar del sorteo de una obra. Seguí los pasos en el post publicado en nuestro feed. </i></p>
            <br><br><br>
            <a href="https://www.instagram.com/enjoylife_palermo/"> <img src="img/core-img/logo_instagram.png" alt="Enjoy Instagram"></a>
            <br><br><br>

                <a href="events.html" class="btn musica-btn btn-3 m-2">Más eventos</a>

        </div>
    </div>

    <!-- ##### Music Player Area End ##### -->


   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                               
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>