<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

   <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

        <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/bg-eventos.jpg);">
        <div class="bradcumbContent">
            <h2>Encuentros</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Upcoming Shows Area Start ##### -->
    <div class="upcoming-shows-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Recientes</h2>
                        <h6>Te invitamos a compartir junto a nosotros...</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Upcoming Shows Content -->
                    <div class="upcoming-shows-content">

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2> 11 - 12 <span>Junio</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/bg-img/s3.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Experiencia Enjoy</h6>
                                    <p>Un fin de semana para conectar con Dios y crecer espiritualmente</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Contactanos para registrarte</p>
                            </div>
                            <div class="shows-time">
                                <p>Todo el fin de semana</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="https://forms.gle/4F5Sjybbo6JihMNp8" class="btn musica-btn">Ver más</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>5 <span>Junio</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/bg-img/s4.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6> Café Concert</h6>
                                    <p>Enjoy Temperley</p>
                                    <p>Café Concert Música en vivo durante muestra de arte “Talking through Art”</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Coronel Suárez 298, Temperley, Barrio Inglés</p>
                            </div>
                            <div class="shows-time">
                                <p>21:00 hs</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="events-2.html" class="btn musica-btn">Ver más</a>
                            </div>
                        </div>


                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>2 - 5 <span>Junio</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/bg-img/s2.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Exposición de Arte</h6>
                                    <p>Enjoy Temperley</p>
                                    <p>Muestra de Arte Digital con obras impresas</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Coronel Suárez 298, Temperley, Barrio Inglés</p>
                            </div>
                            <div class="shows-time">
                                <p>17:00 a 20:00 hs</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="events-1.html" class="btn musica-btn">Ver más</a>
                            </div>
                        </div>

                    <!-- Single Upcoming Shows -->
                    <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                        <div class="shows-date">
                            <h2>26 - 29 <span>Mayo</span></h2>
                        </div>
                        <div class="shows-desc d-flex align-items-center">
                            <div class="shows-img">
                                <img src="img/bg-img/s1.jpg" alt="">
                            </div>
                            <div class="shows-name">
                                <h6> Exposición de Arte</h6>
                                <p>Enjoy Palermo</p>
                                <p>Muestra de Arte Digital con obras impresas</p>
                            </div>
                        </div>
                        <div class="shows-location">
                            <p>Av. Cnel Diaz 1560, Palermo, CABA</p>
                        </div>
                        <div class="shows-time">
                            <p>18:00 a 21:00 hs</p>
                        </div>
                        <div class="buy-tickets">
                            <a href="events-1.html" class="btn musica-btn">Ver más</a>
                        </div>
                    </div>

                    <!-- Single Upcoming Shows -->
                    <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                        <div class="shows-date">
                            <h2>27 <span>Mayo</span></h2>
                        </div>
                        <div class="shows-desc d-flex align-items-center">
                            <div class="shows-img">
                                <img src="img/bg-img/s4.jpg" alt="">
                            </div>
                            <div class="shows-name">
                                <h6> Café Concert</h6>
                                <p>Enjoy Palermo</p>
                                <p>Café Concert Música en vivo durante muestra de arte “Talking through Art”</p>
                            </div>
                        </div>
                        <div class="shows-location">
                            <p>Av. Cnel Diaz 1560, Palermo, CABA</p>
                        </div>
                        <div class="shows-time">
                            <p>21:00 hs</p>
                        </div>
                        <div class="buy-tickets">
                            <a href="events-2.html" class="btn musica-btn">Ver más</a>
                        </div>
                    </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Upcoming Shows Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                               
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Escribenos</h4>
                        </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1xTn_7hn5taKqvNNTbf5XAoCPFFzGN1KPv5R9rMnoiP80vQ/viewform" class="btn musica-btn ">Quiero conocer más</a>
                            <br><br>
                           <a href="mailto:enjoyoramosconvos@gmail.com" class="btn musica-btn btn-3 m-2">Quiero oración</a>
                      </div>

                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <!-- ##### Footer Area Start ##### -->
    <script src="js/video.js"></script>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>