<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>  <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg--1.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <img src="img/core-img/enjoy-white-2.png" alt="">
                </div>
                <!-- Big Text -->
            
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg--2.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Disfruta <span>Disfruta</span></h2>
                    <p data-animation="fadeInUp" data-delay="300ms">la Iglesia</p>
                </div>
                <!-- Big Text -->
                <h2 class="big-text">Disfruta</h2>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg--3.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Disfruta <span>Disfruta</span></h2>
                    <p data-animation="fadeInUp" data-delay="300ms">la vida</p>
                </div>
                <!-- Big Text -->
                <h2 class="big-text">Disfruta</h2>
            </div>

        </div>
        <!-- bg gradients -->
        <div class="bg-gradients"></div>

        <!-- Slide Down -->
        <div class="slide-down" id="scrollDown">
            <h6>Más</h6>
            <div class="line"></div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area section-padding-100-0 bg-img bg-overlay" style="background-image: url(img/bg-img/bg--4.jpg);" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>¡Bienvenido!</h2>
                        <h6>Enjoy Church | Enjoy Life</h6>
                        <h6>Disfruta la Iglesia | Disfruta la Vida </h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-100">
                    	<br><br><br>
                        <img src="img/bg-img/welcome.jpg" alt="">
                    </div>
                </div>
                <!-- About Content -->
                <div class="col-12 col-lg-6">
                    <div class="about-content mb-100">
                        <h4>Hola, somos Enjoy Church Argentina.</h4>
                        <p>Disfrutar es el “toque” que necesitamos en el corazón. Dios quiere darnos ese toque en la vida. 
                        	La Escritura dice “me declaro a favor de la alegría”. </p>
                            <p>El sabio Salomón expresó que si la vida alcanza algún lugar de privilegio no es por la vida misma, sino por vivirla de cara a Dios. </p>
<p>Hablar del destino humano sin tener en cuenta a Dios es hallar la vanidad de la vida. Pensar en el significado de la vida cuando ésta se recibe como un don de Dios es hallar la plenitud de la vida. </p>
<p>La vida realmente será disfrutada cuando vivamos hacia fuera los proyectos y los objetivos que Él tiene para nosotros.</p> 
<p>La llave a una vida con plenitud al máximo debe sumergirnos al propósito imponente que Dios tiene para nosotros. 
Esperamos verte pronto  en la iglesia.
</p>
                        <img src="img/core-img/letras-white.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="music-player-slides owl-carousel">

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="">
                        </div>

                        <div class="single-music-player">
                            <img src="img/bg-img/mp2.jpg" alt="">
                        </div>

                        <div class="single-music-player">
                            <img src="img/bg-img/mp3.jpg" alt="">
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img src="img/bg-img/mp4.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="timeline-btn text-center mt-100">
                        <a href="mailto:enjoyoramosconvos@gmail.com" class="btn musica-btn "> Oramos con vos </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ##### Music Player Area End ##### -->


    <!-- ##### Featured Shows Area Start ##### -->
    <div class="featured-shows-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading dark">
                        <h2>Encuentros</h2>
                        <h6>Te invitamos a disfrutar juntos.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="featured-shows-slides owl-carousel">

                        <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs1.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Charlas</h4>
                                    <p>Mensajes prácticos para la vida.</p>
                                    <a href="gallery.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>
                            
                        <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs2-musica.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Música</h4>
                                    <p>Shows. Conciertos. Talentos.</p>
                                    <a href="events.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>

                        <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs4.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Exposiciones de Arte</h4>
                                    <p>Múltiples expresiones artísticas</p>
                                    <a href="events.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>

                        <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs3.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Comunidad de Oración</h4>
                                    <p>Apoyo espiritual</p>
                                    <a href="gallery.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>

                       <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs5-barrio.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Colectas Solidarias</h4>
                                    <p>Conexión con el barrio</p>
                                    <a href="gallery.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>

                        <!-- Single Featured Shows -->
                        <div class="single-featured-shows">
                            <img src="img/bg-img/fs6-mas.jpg" alt="">
                            <!-- Content -->
                            <div class="featured-shows-content">
                                <div class="shows-text">
                                    <h4>Mucho más</h4>
                                    <p>Grupos de crecimiento. Estudios Bíblicos. Talleres.</p>
                                    <a href="gallery.html" class="buy-tickets-btn">Más</a>
                                </div>
                                <div class="bg-gradients"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Featured Shows Area End ##### -->


    <!-- ##### Music Artists Area Start ##### -->
    <div class="musica-music-artists-area d-flex flex-wrap clearfix">
        <!-- Music Search -->
        <div class="music-search bg-img bg-overlay2 wow fadeInUp" data-wow-delay="300ms" style="background-image: url(img/bg-img/home-bottom-1.jpg);">
            <!-- Content -->
            <div class="music-search-content">
                <h2>Disfruta</h2>
                <h4>Iglesia + Vida</h4>
            </div>
        </div>

        <!-- Artists Search -->
        <div class="artists-search bg-img bg-overlay2 wow fadeInUp" data-wow-delay="600ms" style="background-image: url(img/bg-img/home-bottom-2.jpg);">
            <!-- Content -->
            <div class="music-search-content">
                <h2>Enjoy</h2>
                <h4>Church + Life</h4>
            </div>
        </div>
    </div>
    <!-- ##### Music Artists Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                               
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Escribenos</h4>
                        </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1xTn_7hn5taKqvNNTbf5XAoCPFFzGN1KPv5R9rMnoiP80vQ/viewform" class="btn musica-btn ">Quiero conocer más</a>
                            <br><br>
                           <a href="mailto:enjoyoramosconvos@gmail.com" class="btn musica-btn btn-3 m-2">Quiero oración</a>
                      </div>

                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="js/video.js"></script>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>