<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/fullpage.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/video.css"/>

<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

<!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="events.html">Encuentros</a></li>  <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/bg-videos.jpg);">
        <div class="bradcumbContent">
            <h2>Videos</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

 <!-- ##### Career Timeline Area Start ##### -->

    <div class="career-timeline-area section-padding-100">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading" style="text-align: center;margin: auto;">
                        
                        <h2>TRANSMISIONES EN VIVO </h2> 
                       <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms" style="text-align: center;margin: auto;" >

                            <div class="about--content mb-100 " >
                            <br>
                            <p style="color:#f8f9fa">Te invitamos a ser parte todos los Sabados 20:35hs ARG. 
                            <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i>
                            </a></p> 
                            <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?sub_confirmation=1" class="post-title">Conectandote desde nuestro canal de YouTube</a>
                            <br> <br>
                            <div style="text-align: center;margin: auto;vertical-align: middle;" class="cd100 fadeInUp flip-clock-wrapper overlay1"></div>

                            </div>
                        </div>

                        <h2>MUSICA </h2>
                    </div>
                </div>
            </div>
 <div class="container-fluid pb-video-container">
    <div class="col-md-10 offset-md-1">
        <div class="row pb-row">
          <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/_gqO8N4ZM-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Gracias Cristo (Hillsong Worship) | Cover | Enjoy Church Argentina Music </label>
            </div>
           <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/gzzG49rvzck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Océanos (Hillsong Worship) | Cover | Enjoy Church Argentina Music </label>
            </div>
         </div>
        <div class="row pb-row">
            <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/WSHSyKYoGOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Hermoso Nombre | Cover | Hillsong Worship) | Enjoy Church Argentina Music</label>
          </div>
         <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/seu4MVLZ-zM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Eco (Echo - Elevation Worship)| Cover | Enjoy Church Argentina Música</label>
          </div>      

        </div>
    </div>

    </div>    </div>
    <!-- ##### Career Timeline Area Start ##### -->
    <div class="career-timeline-area section-padding-100">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading" style="text-align: center">
                        <h2>Mensajes </h2>
                    </div>
                </div>
            </div>
 <div class="container-fluid pb-video-container">
    <div class="col-md-10 offset-md-1">
        <div class="row pb-row">
          <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/lE1fRVjaV90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Pro-veedor (Trailer)| SERIE: ¿Qué tiene que ver Jesús conmigo? </label>
            </div>
           <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy"  width="560" height="315" src="https://www.youtube.com/embed/OhselgW6Wsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Pro-veedor (Full) | SERIE: Levantando Voluntades </label>
            </div>
         </div>
        <div class="row pb-row">
            <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/0PAhN6bnXQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Refresh (Trailer) | SERIE: Cristianismo Explicito</label>
          </div>
         <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/z7GoLQKX1Sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">El valor de la Palabra | SERIE: Sensatez</label>
          </div>      
          <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/VBT5KPsDdkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">La Previa (Trailer)| SERIE: Sobrenatural</label>
            </div>
          <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy"  width="560" height="315" src="https://www.youtube.com/embed/qRvwYbVO41A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">La Previa (Full) | SERIE: Sobrenatural</label>
            </div>
        </div>
        <div class="row pb-row">
            <div class="col-md-6 pb-video wow fadeInUp">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WHPlvPR5IXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <label class="course-title d-flex align-items-end text-xs-center musica-btn">Acción (Trailer) | SERIE: Sobrenatural </label>
            </div>
           <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/b1h8457WujU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <label class="course-title d-flex align-items-end text-xs-center musica-btn">Acción (Full) | SERIE: Sobrenatural </label>
            </div>
           <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/7g5vFrnN308" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Como Columnas (Trailer)| SERIE: Cristianismo Explicito </label>
            </div>
            <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/VC3LWuTBEx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Capitulo 1 | SERIE: Cristianos Maduros </label>
            </div>
        </div>
        <div class="row pb-row wow fadeInUp">
           <div class="col-md-6 pb-video wow fadeInUp">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/bpvXiHjyS5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn">Relaciones Conscientes   | SERIE: Relaciones Interpersonales </label>
          </div>
          <div class="col-md-6 pb-video">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/7_HGOdw8EBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <label class="course-title d-flex align-items-end text-xs-center musica-btn"> Cristianos V.I.P.1 | SERIE: Cristianos V.I.P. </label>
            </div>

         </div>

        </div>
    </div>

    </div>
    <!-- ##### Career Timeline Area End ##### -->
       <!-- ##### Blog Area Start ##### -->


   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
<!--===============================================================================================-->  
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/flipclock.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script>
        $('.cd100').countdown100({
            /*Set Endtime here*/
            /*Endtime must be > current time*/
            endtimeYear: 0,
            endtimeMonth: 0,
            endtimeDate: 7 - new Date().getDay(),
            endtimeHours: 20 - new Date().getHours(),
            endtimeMinutes: 35 - new Date().getMinutes(),
            endtimeSeconds: 60 - new Date().getSeconds(),
            timeZone: "" 
            // ex:  timeZone: "America/New_York"
            //go to " http://momentjs.com/timezone/ " to get timezone
        });

        
    </script>
<!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script >
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>