<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="../../../img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../../../style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="../../../img/core-img/compact-disc.png" alt="">
        </div>
    </div>

<!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="../../../index.html" class="nav-brand"><img src="../../../img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="../../../index.html">Inicio</a></li>
                                    <li><a href="../../../about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="../../../philosophy.html">Filosofia</a></li>
                                    <li><a href="../../../gallery.html">Galeria</a></li>
                                    <li><a href="../../../videos.html">Videos</a></li>
                                    <li><a href="../../../events.html">Encuentros</a></li>
                                    <li><a href="../../../contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoylife_palermo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(../../../img/art/breadcrumb-art-1.jpg);">
        <div class="bradcumbContent">
            <h2>ENJOY ART</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area mt-30 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fitness-blog-posts">

                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <!-- Post Thumb -->
                            <div class="blog-post-thumb mb-30 single-music-player">
                                <img src="../../../img/art/052022/expo/remember/2.jpg" alt="">
                            </div>
                            <!-- Post Title -->
                            <a href="#" class="post-title">Niara</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                                <div class="post-date">
                                    <p>Título de la obra</p>
                                </div>
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>   Embarazo y la ilusión de tenerte. Pensarte y la inmensa emoción de besarte, abrazarte, quererte. Imaginamos mil opciones y en cada una un futuro brillante. No sabíamos muy bien pero estábamos seguros de que estaríamos para vos. Siempre. En las buenas y las malas. Nuestro corazón rebosaba de expectativas cada vez que te imaginabamos en tu primer día de jardín, en tu último día de universidad. No habías nacido pero ya estábamos allá. Queríamos tenerte. Conocerte y enseñarte todo lo que sabíamos para que tu futuro fuera el mejor.
                                <br><br>
                                Una visita al hospital y todo cambió. Angustia. Dolor. Desánimo. Lágrimas y abrazos perdidos en desconsuelo. Una mala noticia intentó hundir nuestras expectativas. La recomendación era interrumpir tu camino, sacarte de lo conocido antes de que lo hicieras por tu cuenta. Pero permanecían intactas nuestras ganas de tenerte. La alegría de verte corretear por ahí con una sonrisa.
                                <br><br>
                                No hicimos caso al egoísmo humano que te quitaba expectativas de vida. Prometimos dejarte intentarlo hasta el último segundo. No interrumpiríamos el curso del embarazo solo por miedo a sufrir o perderte. Eso sonaba miserable. La naturaleza tiene su cauce y Dios sabe.
                                <br><br>
                                Emociones encontradas durante 9 meses. Esperarte era difícil y emocionante al mismo tiempo. Queríamos verte a los ojos, acariciar tu cabecita, tomarte de la manito. Conforme pasaba el tiempo aumentaban nuestras ganas de un milagro. Tu expectativa de vida era muy corta, pero creímos que valdría la pena intentarlo.
                                <br><br>
                                Llegó el día y casi no recuerdo más que tu carita. Hermosa. Única. Perfecta. Unas manitos tan pequeñitas que me sentí gigante a tu lado. Te pusieron en una cajita y nos dijeron que debíamos mantener distancia. Mientras tanto las noticias en televisión solo hablaban de muertes y yo no podía besarte ni acercarme. Mucho menos tirarte un beso desde lejos sin el barbijo. Quería acurrucarte y tenerte por siempre en mi pecho. No sabía que el amor infinito existía hasta ese día.
                                <br><br>
                                3 Días fueron suficientes. Para vos los más difíciles. No lo lograste. Ese día el hospital fue un mar de lágrimas. Las flores se marchitaron y las nubes rompieron en llanto. El sol desapareció y la luna ni salió. Creaste un espacio difícil de volver a llenar. Pero aún así te agradecemos por habernos dado el título de padres eternamente. Por haber pateado y respirado. Por luchar y enseñarnos a amar. Te atesoramos como nuestra flor intacta. Por siempre viva en nuestros corazones y recuerdos.
                                <br><br>
                                Gracias por hacernos valientes e invitarnos a ignorar los miedos y malos pronósticos. Gracias por mostrarnos qué hay más allá del yo egoísta. Infinitamente agradecidos te amaremos por siempre Niara.
                            </p>

                                <!-- Read More -->
                            <a href="#" class="read-more-btn">Precio: $ 2.500 ARS</a>
                            <br>
                            <i><p class="comment">Los precios son por los dibujos impresos en láminas. Si se quiere comprar el dibujo original NFT, acercarse a la muestra o escribir por privado</p></i>
                            <br>
                            <a href="https://forms.gle/HgUHAoeYWJMA4FFGA"> <img src="../../../img/core-img/message.png" alt=""></a></strong>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Blog Area End ##### -->


    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
                    <div class="section-heading dark">
                        <h2>GALERIA VIRTUAL</h2>
                        <br>
                        <h6>Presiona cada cuadro para observar la obra, su descripción y conectar con la historia que la inspiró...</h6>
                    </div>
            <div class="row">
                <div class="col-12">
                    <div class="music-player-slides owl-carousel">

                        <div class="single-music-player">
                            <a href="../../../art/052022/remember/remember-1.html"> <img src="../../../img/art/052022/expo/remember/_1.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="../../../art/052022/remember/remember-2.html"> <img src="../../../img/art/052022/expo/remember/_2.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="../../../art/052022/remember/remember-3.html"> <img src="../../../img/art/052022/expo/remember/_3.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="../../../art/052022/remember/remember-4.html"> <img src="../../../img/art/052022/expo/remember/_4.jpg" alt=""></a>
                        </div>
                        <div class="single-music-player">
                            <a href="../../../art/052022/remember/remember-5.html"> <img src="../../../img/art/052022/expo/remember/_5.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-heading">
                <br><br>
                <h6>Ver otras colecciones</h6>
                <br><br>
                <h6> <i><a href="../../../events-1.html" class="btn musica-btn btn-2 m-2">Ver más</a></i></h6>
            </div>

        </div>
    </div>




    <!-- ##### Music Player Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="../../../img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="../../../about-us.html">Quienes somos</a></li>
                                <li><a href="../../../philosophy.html">Filosofia</a></li>
                                <li><a href="../../../gallery.html">Galeria</a></li>
                                <li><a href="../../../videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoylife_palermo/">Instagram</a></li>
                                <li><a href="../../../contact.html">Contacto</a></li>
                                <li><a href="../../../index.html">Inicio</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="../../../img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="../../../js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../../../js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../../../js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="../../../js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../../../js/active.js"></script>
</body>

</html>