<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Bapp - Buenos Aires Professional Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

      <link rel="icon" href="images/bapp.png">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Bapp<span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes somos</a></li>
                <li class="nav-item"><a href="causes.html" class="nav-link">Proyectos</a></li>

                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Quienes somos</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Quienes somos <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          	<span class="subheading"Sobre nosotros</span>
			            <h2 class="mb-4">Buenos Aires Professional Project</h2>
			            <p>Somos un grupo de personas que ha encontrado felicidad en ayudar a otras personas a lograr sus sueños. Por esto es que trabajamos desinteresadamente para generar recursos, recibir donaciones, entrenar a personas en sus competencias y mucho más.
                            Tal ves pienses que estamos locos. O que no puede ser real. Y es entendible, porque nos común lo que hacemos y somos consientes de esto, pero también sabemos que las personas que han hecho la diferencia e la historia de la humanidad, también fueron distintos.  Somos una organización sin fines de lucro y trabajamos mucho para ayudar a estudiantes, profecionales, artistas, empresarios y emprendedores a desarrollarse integralmente para ser mejores con el paso del tiempo. Nuestras puertas están abiertas para recibirte.
                            Contáctanos y trabajemos juntos.</p>
                      </div>
			        </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

      <section class="services-section py-5 py-md-0 bg-light">
          <div class="container">
              <div class="row no-gutters d-flex">
                  <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                      <div class="media block-6 services d-block">
                          <div class="icon"><span class="flaticon-charity"></span></div>
                          <div class="media-body">
                              <h3 class="heading mb-3">ARTE</h3>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                      <div class="media block-6 services d-block">
                          <div class="icon"><span class="flaticon-adoption"></span></div>
                          <div class="media-body">
                              <h3 class="heading mb-3">SERVICIO A LA COMUNIDAD</h3>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                      <div class="media block-6 services active d-block">
                          <div class="icon"><span class="flaticon-volunteer"></span></div>
                          <div class="media-body">
                              <h3 class="heading mb-3">PROFESIONALES</h3>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                      <div class="media block-6 services d-block">
                          <div class="icon"><span class="flaticon-open-book"></span></div>
                          <div class="media-body">
                              <h3 class="heading mb-3">UNIVERSITARIOS</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <section class="ftco-mission">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 py-4 py-md-5 ftco-animate">
    				<div class="py-md-4 pb-md-5">
	    				<h3>Misión</h3>
	    				<p>BAPP, existe para acompañar el desarrollo de personas que tienen sueños, planes, y cosas por hacer en su futuro.</p>
                        <p>Creemos que tener una cosmovisión amplia, integral, del evangelio nos compromete a involucrarnos con  lo que somos y lo que tenemos en el lugar donde estamos para traer redención.
                        <br>    El arte, la cultura, las universidades y los profesionales que se forman en ellas, el mundo de los emprendedores y los negocios son nuestro enfoque. Existimos para potenciar lo que hay . </p>

                    </div>
    			</div>
    			<div class="col-md-4 py-4 py-md-5 ftco-animate">
    				<div class="py-md-4 pb-md-5">
	    				<h3>Visión</h3>
	    				<p>Buenos Aires Professional Project surge en el año 2006 con la inquietud de un grupo de amigos por pasar de ser espectadores a ser protagonistas de los designios de la CIudad de Buenos AIres. Con un fuerte énfasis en la superación personal de las personas. Crearon BAPP con el firme propósito de colaborar brindando herramientas para el desarrollo profesional. El punto de partida fue apoyar a profesionales jóvenes en sus primeros pasos, artistas, empresas pequeñas, emprendedores o proyectos sociales que tiendan a la superación o el desarrollo individual o colectivo. Pensamos que  todas las áreas de la vida personal y de la comunidad donde vivimos puede mejorar con un desarrollo de la vida espiritual- En la medida que más personas crezcan en su desarrollo personal y puedan potenciar su fe la ciudad será mejor para todos.
                        <br>    Consideramos que  ya existen muchas organizaciones sociales o Asociaciones Civiles, fundaciones, o entidades de bien público que se enfocan en suplir necesidades básicas de las personas. Como alimentación, ropa, educación primaria, cuidado de niños, asistencia a personas en situación de calle. etc.etc.etc.
                        <br>    En BAPP la tarea social que desarrollamos está enfocada en  profesionales que necesitan ayuda para comenzar un proyecto. En artistas que quieren comunicar lo que hacen y no encuentran la forma de lograrlo. Estamos convencidos que este tipo de trabajo social, aunque no tiene mucho apoyo, es vital para el desarrollo en el largo plazo. No nos enfocamos en suplir necesidades inmediatas, apostamos a lograr cambios de largo plazo con un mayor impacto social.
                        </p>
    				</div>
    			</div>
    			<div class="col-md-4 py-4 py-md-5 img" style="background-image: url(images/bg_3.jpg)"></div>
    		</div>
    	</div>
    </section>

      <section class="testimony-section">
          <div class="container">
              <div class="row ftco-animate justify-content-center">
                  <div class="col-md-6 d-flex">
                      <div class="testimony-img" style="background-image: url(images/testimony-img.png);"></div>
                  </div>
                  <div class="col-md-6 py-5">
                      <div class="heading-section heading-section-white pt-4 ftco-animate">
                          <h2 class="mb-0">Trascendencia</h2>
                      </div>
                      <div class="carousel-testimony owl-carousel ftco-owl">
                          <div class="item">
                              <div class="testimony-wrap pb-4">
                                  <div class="text">
                                      <p class="mb-4">Fomentar el bienestar de la juventud, de la familia y de la comunidad. </p>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="testimony-wrap pb-4">
                                  <div class="text">
                                      <p class="mb-4">El mundo de los emprendedores y los negocios son nuestro enfoque.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="testimony-wrap pb-4">
                                  <div class="text">
                                      <p class="mb-4">Existimos para potenciar talentos y producir impacto generacional.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="testimony-wrap pb-4">
                                  <div class="text">
                                      <p class="mb-4">Desarrollo individual en lo gerencial, personal y espiritual.</p>
                                  </div>
                                  <!--
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                      <span class="position">Businessman</span>
                                    </div>
                                  </div>
                              </div> -->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>



      <footer class="ftco-footer ftco-section">
          <div class="container">
              <div class="row mb-5">
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Bapp.</h2>
                          <p>Buenos Aires Professional Project para el desarrollo individual en lo gerencial, personal y espiritual.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604/"><span class="icon-facebook"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4 ml-md-5">
                          <h2 class="ftco-heading-2">Información</h2>
                          <ul class="list-unstyled">
                              <li><a href="causes.html" class="py-2 d-block">Donaciones</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Voluntariado</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Enlaces</h2>
                          <ul class="list-unstyled">
                              <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
                              <li><a href="about.html" class="py-2 d-block">Quienes somos</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Proyectos</a></li>
                              <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text"> Coronel Diaz 1561. CABA. CP. 1427. Buenos Aires. Argentina.</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54-11-4964-9491</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">bapp.asociacion@gmail.com</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">

                      <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
              </div>
          </div>  <script type="text/javascript" src="https://free-hit-counters.net/count/atvh"></script>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>