<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Bapp - Buenos Aires Professional Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

      <link rel="icon" href="images/bapp.png">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Bapp<span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes somos</a></li>
                <li class="nav-item"><a href="causes.html" class="nav-link">Proyectos</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Proyectos</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Proyectos <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
    	<div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="causes causes-2 text-center pb-4 px-md-4">
                    <div class="img" style="background-image: url(images/causes-3.jpg);"></div>
                    <h2>Servicio a la comunidad</h2>
                    <p>Trabajamos en la ciudad. Con un fuerte compromiso social. Las personas objeto de nuestro enfoque  no están acostumbradas a recibir asistencia.
                        Por lo general, nos son alcanzadas por ayudas estatales, ni por sponsors o el sistema financiero. Luchan diariamente para concretar sus proyectos con la adversidad de un sistema que los esquiva.
                        No tenemos un comedor, ni un merendero, ni asistimos con ropa,  ni asistimos a las personas que están en situación de calle, pero estamos listos para acompañar a quienes tienen un plan para hacerlo.
                        Brindamos ayuda a artistas que quieren dar a conocer lo que hacen. Acompañamos a emprendedores para avanzar en sus negocios. A profesionales a crecer en lo que hacen. A estudiantes a progresar en sus estudios. A familias a mejorar sus relaciones. A matrimonios a salir adelante. A jóvenes a encontrar su propósito en la vida. Invitamos a otras instituciones o personas que esté trabajando en nuestras áreas a unir esfuerzo para causar un mayor impacto en nuestro mundo.
                    </p>
                </div>
            </div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
        			<h2>Universitarios</h2>
        			<p>Las universidades forman continuamente  a los líderes del país. Y sabemos que todas cuentan con una filosofía, que la identifica. Cada país tiene al menos una casa de altos estudios que cuenta con el reconocimiento de la mayoría de los ciudadanos.  Sabemos que la etapa de la universidad marca la vida profesional. Por eso es que trabajamos para sembrar en los estudiantes principios y una jerarquía de valores  propios del evangelio, para seguir creyendo que los líderes del futuro serán, no sólo aptos, además serán responsables socialmente, honestos, confiables, imitables en todos los aspectos.
                        Trabajamos para dar soporte emocional y espiritual a los estudiantes de nuestro país y a los extranjeros que llegan para completar sus estudios en nuestro país. Además ofrecemos de manera periódica cursos en áreas específicas que apuntan a desarrollar las competencias de cada participante.
                        BAPP acompaña a los estudiantes durante todo el proceso universitario, y estamos interesados en continuar el vínculo con los jóvenes profesionales.
                    </p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
        			<h2>Arte</h2>
        			<p>Este proyecto tiene como objetivo construir un espacio que albergue las diferentes tendencias y movimientos culturales, tendiendo a ser un espacio libre de expresión del arte y un referente a nivel ciudad. Ofrece actividades participativas en diferentes áreas artísticas del crisol de culturas representadas en este país. Contamos con Voluntarios experimentados en el desarrollo de muestras colectivas y exclusivas de artistas locales. En BAPP creemos profundamente en el valor que las distintas expresiones culturales le otorgan a la ciudad.
                        Hemos visto que existen organizaciones que trabajan para apoyar la educación primaria en los niños. Algunas promueven y apoyan a los estudiantes universitarios en distintos países. Pero vemos una necesidad de acompañar a los universitarios una vez que terminan sus estudios y también en el arte. Muchos se encuentran frente a un mundo desconocido que los atemoriza, y en algunos casos sin contactos, ni recursos para empezar el desarrollo profesional para el que se han preparado. Por eso estamos trabajando para acompañar en ese momento. Estamos esperando tus comentarios, consultas o sugerencias para ser mejores en esto. Si estás en la etapa de la universidad, sin importar tu edad, contáctanos.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-4.jpg);"></div>
        			<h2>Profesionales</h2>
        			<p>Bajo la convicción profunda de que la vida plena y la felicidad se encuentra en una relación de fe con el creador que impulsa a trabajar por la laicidad de otros.  Disfrutamos de potenciar a jóvenes profesionales para que se desarrollen en su máximo potencial, siendo excelentes en lo que hacen, creando nuevas oportunidades para el mundo del conocimiento, la ciencia, el deporte o los negocios.
                    </p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-5.jpg);"></div>
        			<h2>Voluntarios</h2>
        			<p>Nos sentiremos honrados de contarte entre nuestros colaboradores. Todas nuestros proyectos son llevados adelante por voluntarios. Nadie en BAPP percibe sueldos o pagos por tareas realizadas en el cumplimiento de nuestros objetivos. Puedes ser voluntario en BAPP de diferentes formas, dedicando tiempo y tus capacidades. Puedes acercarnos proyectos para que evaluemos la mejor manera de llevarlos adelante. También puedes ser voluntario haciendo una donación ocasional o un compromiso mensual. </p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-6.jpg);"></div>
        			<h2>Colaboradores</h2>
        			<p>Desde nuestros comienzos hemos dependido de donaciones. Y supimos que eso sería un camino difícil. Pero también asumimos que sería la manera de estar involucrados en proyectos más grandes que nosotros mismos.
                        Nuestras cuentas administrativas están fiscalizadas por los organismos estatales correspondientes de la República Argentina. manera de transparencia recibirás un comprobante formal por tu colaboración.
                    </p>
        		</div>
        	</div>
        </div>
            <!--
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div> -->
    	</div>
    </section>

      <footer class="ftco-footer ftco-section">
          <div class="container">
              <div class="row mb-5">
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Bapp.</h2>
                          <p>Buenos Aires Professional Project para el desarrollo individual en lo gerencial, personal y espiritual.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604/"><span class="icon-facebook"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4 ml-md-5">
                          <h2 class="ftco-heading-2">Información</h2>
                          <ul class="list-unstyled">
                              <li><a href="causes.html" class="py-2 d-block">Donaciones</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Voluntariado</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Enlaces</h2>
                          <ul class="list-unstyled">
                              <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
                              <li><a href="about.html" class="py-2 d-block">Quienes somos</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Proyectos</a></li>
                              <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text"> Coronel Diaz 1561. CABA. CP. 1427. Buenos Aires. Argentina.</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54-11-4964-9491</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">bapp.asociacion@gmail.com</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">

                      <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
              </div>
          </div>
          <script type="text/javascript" src="https://free-hit-counters.net/count/atvh"></script>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>