<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bapp - Buenos Aires Professional Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

      <link rel="icon" href="images/bapp.png">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Bapp<span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes somos</a></li>
                <li class="nav-item"><a href="causes.html" class="nav-link">Proyectos</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Contactanos</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Contacto <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="contact-section bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex contact-info">
          <div class="col-md-3 d-flex">
          	<div class="align-self-stretch box p-4 py-md-5 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Direccion</h3>
	            <p>	Coronel Diaz 1561. CABA.</p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="align-self-stretch box p-4 py-md-5 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Teléfono</h3>
	            <p><a href="tel://1234567920">+54-11-4964-9491</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="align-self-stretch box p-4 py-md-5 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email</h3>
	            <p><a href="mailto:info@yoursite.com">bapp.asociacion@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="align-self-stretch box p-4 py-md-5 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Facebook</h3>
	            <p><a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604/">Bapp-Buenos-Aires-Professional-Project</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
			<!--
	<section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
      <div class="container-fluid px-0">
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
              <div class="img" style="background-image: url(images/bg_6.jpg);"></div>
          </div>

          <div class="col-md-6 d-flex">
          	<div id="map" class="bg-white"></div>
          </div>
        </div>
      </div>
    </section> -->

      <footer class="ftco-footer ftco-section">
          <div class="container">
              <div class="row mb-5">
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Bapp.</h2>
                          <p>Buenos Aires Professional Project para el desarrollo individual en lo gerencial, personal y espiritual.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604/"><span class="icon-facebook"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4 ml-md-5">
                          <h2 class="ftco-heading-2">Información</h2>
                          <ul class="list-unstyled">
                              <li><a href="causes.html" class="py-2 d-block">Donaciones</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Voluntariado</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Enlaces</h2>
                          <ul class="list-unstyled">
                              <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
                              <li><a href="about.html" class="py-2 d-block">Quienes somos</a></li>
                              <li><a href="causes.html" class="py-2 d-block">Proyectos</a></li>
                              <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text"> Coronel Diaz 1561. CABA. CP. 1427. Buenos Aires. Argentina.</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54-11-4964-9491</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">bapp.asociacion@gmail.com</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">

                      <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
              </div>
          </div>
          <script type="text/javascript" src="https://free-hit-counters.net/count/atvh"></script>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>