<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bapp - Buenos Aires Professional Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="icon" href="images/bapp.png">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Bapp<span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Quienes somos</a></li>
	        	<li class="nav-item"><a href="causes.html" class="nav-link">Proyectos</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: {  opacity: 1.6 }">Construyendo puentes de ayuda para empresarios, profesionales, hombres y mujeres de influencia</h1>

          </div>
         <!--  <div class="col-md-6 d-none d-md-block">
          	<div class="play-video pb-5 d-flex align-items-center">
          		<p><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span> <span class="play">Play video</span></a></p>
          	</div> -->
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7 img-volunteer" style="background-image: url(images/about-2.jpg);">
    				<div class="row no-gutters justify-content-end">
    					<div class="col-lg-7">
    						<div class="text py-5 pl-md-4 pr-md-3">
    							<h2 class="mb-4">Propósito</h2>
    							<p>BAPP, existe para acompañar el desarrollo de personas que tienen sueños, planes, y cosas por hacer en su futuro.
                                El arte, la cultura, las universidades y los profesionales que se forman en ellas, el mundo de los emprendedores y los negocios son nuestro enfoque. Existimos para potenciar lo que hay.
                                </p>
                                <p><a href="about.html" class="btn btn-primary py-3 px-4">Más</a></p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-5 d-flex align-items-center bg-black">
    				<div class="about-text py-5 pl-md-5">
    					<h2>Ser Voluntario</h2>
    					<p>Nos sentiremos honrados de contarte entre nuestros colaboradores. Todas nuestros proyectos son llevados adelante por voluntarios. Puedes ser voluntario en BAPP de diferentes formas, dedicando tiempo y tus capacidades. Puedes acercarnos proyectos para que evaluemos la mejor manera de llevarlos adelante. También puedes ser voluntario haciendo una donación ocasional o un compromiso mensual. <p>
                        <a href="causes.html" class="btn btn-black py-3 px-4">Más</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="services-section py-5 py-md-0 bg-light">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-charity"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">ARTE</h3>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-adoption"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">SERVICIO A LA COMUNIDAD</h3>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services active d-block">
              <div class="icon"><span class="flaticon-volunteer"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">PROFESIONALES</h3>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-open-book"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">UNIVERSITARIOS</h3>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-causes">
    	<div class="container">
    		<div class="row justify-content-center pb-3">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Proyectos</h2>
            <p> Hola. Bienvenido/a a nuestra web. Aqui encontrarás noticias de lo que estamos haciendo para cumplir con nuestro propósito. Sos bienvenido a sumar tus comentarios, tus ideas, algo de tu tiempo o algo de tu dinero, para ser parte de este proyecto. El equipo de BAPP está compuesto por personas en continuo desarrollo. Con capacidades especiales en diferentes áreas, dando lo mejor de nuestras competencias para inspirar a las personas a ser mejores.
                Podes visitar cada solapa desplegable en la web para tener un panorama más completo de lo que hacemos y de quienes somos.  Nos gustaría saber de vos, podes contactarnos para mayor información y te responderemos a la brevedad.
            </p>
          </div>
        </div>
    	</div>
    	<div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-causes owl-carousel">
        			<div class="item">
		        		<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
		        			<h2>Universitarios</h2>
		        		</a>
        			</div>
        			<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
		        			<h2>Arte</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-3.jpg);"></div>
		        			<h2>Servicio a la comunidad</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-4.jpg);"></div>
		        			<h2>Profesionales</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-5.jpg);"></div>
		        			<h2>Voluntarios</h2>
		        		</a>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>
   	
   	<section class="testimony-section">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-6 d-flex">
        		<div class="testimony-img" style="background-image: url(images/testimony-img.png);"></div>
        	</div>
          <div class="col-md-6 py-5">
          	<div class="heading-section heading-section-white pt-4 ftco-animate">
		          <h2 class="mb-0">Trascendencia</h2>
		        </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
                <div class="item">
                    <div class="testimony-wrap pb-4">
                        <div class="text">
                            <p class="mb-4">Fomentar el bienestar de la juventud, de la familia y de la comunidad. </p>
                        </div>
                    </div>
                </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                    <div class="text">
                        <p class="mb-4">El mundo de los emprendedores y los negocios son nuestro enfoque.</p>
                    </div>
                </div>
              </div>
                <div class="item">
                    <div class="testimony-wrap pb-4">
                        <div class="text">
                            <p class="mb-4">Existimos para potenciar talentos y producir impacto generacional.</p>
                        </div>
                    </div>
                </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                    <div class="text">
                        <p class="mb-4">Desarrollo individual en lo gerencial, personal y espiritual.</p>
                    </div>
                    <!--
                  <div class="d-flex">
                      <div class="user-img" style="background-image: url(images/person_1.jpg)">
                      </div>
                      <div class="pos ml-3">
                          <p class="name">Jeff Nucci</p>
                        <span class="position">Businessman</span>
                      </div>
                    </div>
                </div> -->
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
    </section>
   

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Bapp.</h2>
              <p>Buenos Aires Professional Project para el desarrollo individual en lo gerencial, personal y espiritual.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/Bapp-Buenos-Aires-Professional-Project-197026860368604/"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Información</h2>
              <ul class="list-unstyled">
                <li><a href="causes.html" class="py-2 d-block">Donaciones</a></li>
                <li><a href="causes.html" class="py-2 d-block">Voluntariado</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Enlaces</h2>
              <ul class="list-unstyled">
                  <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
                  <li><a href="about.html" class="py-2 d-block">Quienes somos</a></li>
                  <li><a href="causes.html" class="py-2 d-block">Proyectos</a></li>
                  <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tienes preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text"> Coronel Diaz 1561. CABA. CP. 1427. Buenos Aires. Argentina.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54-11-4964-9491</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">bapp.asociacion@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
     <script type="text/javascript" src="https://free-hit-counters.net/count/atvh"></script>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>